<html>
    <head>
        <style>
            .parent {
                display: flex;
                flex-direction: horizontal;
            }
            #board {
                border-collapse: collapse;
            }
            .boardRow {
                height: 80px;
            }
            .boardCell {
                width: 80px;
                border: 1px solid black;
            }
            .boardCell::after {
                content: 'X';
                font-family: sans-serif;
                text-align: center;
                font-size: 100px;
                position: relative;
                display: block;
                width: 80px;
                height: 80px;
                z-index: -1;
                margin-top: -35px;
            }
            .boardCell.visited::after {
                color: green;
            }
            .boardCell.unvisited::after {
                color: blue;
            }
            #board.failure .boardCell::after {
                color: red !important;
            }
            #board.success .boardCell::after {
                color: green !important;
            }
            .actionCell {
                height: 1.5em;
                width: 100px;
                border: 1px solid black;
            }
            .actionCell[current="1"] {
                background-color: teal;
            }
            .container {
                position: relative;
            }
            #robot {
                position: absolute;
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                text-align: center;
                transition-property: left, top;
                transition-duration: 1.5s;
                transition-timing-function: linear;
            }
            .actionListContainer {
                margin-top: 3em;
                border-collapse: collapse;
                margin-left: 7em;
            }
            .directions img:active {
                background-color: green;
            }
        </style>
        <script>
            const DIRECTIONS = {
                "LEFT": "LEFT",
                "RIGHT": "RIGHT",
                "UP": "UP",
                "DOWN": "DOWN",
            }
            const BOARD_SIZE = 6;
            const STEP_DELAY = 1500;

            let robot;
            let board;
            let upButton;
            let downButton;
            let leftButton;
            let rightButton;
            let actionList;

            const boardCells = [];
            const actionCells = [];
            const robotPosition = [0, 0];
            let isMoving = false;
            let requiredPathLength = 5;
            let currentPath = [];

            const stringifyPosition = (position) => {
                return `${position[0]}:${position[1]}`;
            };

            const getPositionAfterAction = (position, action) => {
                const newPosition = [position[0], position[1]]
                if (action == DIRECTIONS.LEFT){ 
                    newPosition[0] = Math.max(position[0] - 1, 0);
                } else if (action == DIRECTIONS.RIGHT){
                    newPosition[0] = Math.min(position[0] + 1, BOARD_SIZE - 1);
                } else if (action == DIRECTIONS.UP){
                    newPosition[1] = Math.max(position[1] - 1, 0);
                } else if (action == DIRECTIONS.DOWN){
                    newPosition[1] = Math.min(position[1] + 1, BOARD_SIZE - 1);
                }
                return newPosition;
            }

            const generatePath = () => {
                // TODO: This will produce paths with multiple solutions,
                // like down, right, right, up left
                // How to solve this?
                // Every new position has to be at least one clear block away from every
                // other position, except the last position (which it just needs to not equal)
                // However, this could get it stuck in a corner, so need to avoid that somehow.
                // Perhaps could just retry the whole thing if fails to find a path after N attempts.
                const path = [];
                const currentPosition = [robotPosition[0], robotPosition[1]];
                const directionsList = [DIRECTIONS.UP, DIRECTIONS.DOWN, DIRECTIONS.RIGHT, DIRECTIONS.LEFT];
                const seenPositions = new Set();
                while (path.length < requiredPathLength) {
                    let action = directionsList[Math.floor(Math.random() * directionsList.length)];
                    let nextPosition = getPositionAfterAction(currentPosition, action);
                    seenPositions.add(stringifyPosition(currentPosition));
                    if (!seenPositions.has(stringifyPosition(nextPosition))) {
                        path.push(action);
                        currentPosition[0] = nextPosition[0];
                        currentPosition[1] = nextPosition[1];
                    }
                }
                return path;
            };

            const setGoalPath = () => {
                for (i = 0; i < BOARD_SIZE; i++) {
                    for (j = 0; j < BOARD_SIZE; j++) {
                        const cell = boardCells[i][j];
                        cell.classList.remove("unvisited");
                        cell.classList.remove("visited");
                        cell.classList.remove("goal");
                    }
                }
                const path = generatePath();
                let cellOnPath = boardCells[robotPosition[1]][robotPosition[0]];
                cellOnPath.classList.add("visited");
                let nextPosition = robotPosition;
                for (var i = 0; i < path.length; i++) {
                    nextPosition = getPositionAfterAction(nextPosition, path[i]);
                    cellOnPath = boardCells[nextPosition[1]][nextPosition[0]];
                    cellOnPath.classList.add("unvisited");
                    if (i == path.length - 1) {
                        cellOnPath.classList.add("goal");
                    }
                }
            };

            const executeAction = (action) => {
                const newRobotPosition = getPositionAfterAction(robotPosition, action);
                robotPosition[0] = newRobotPosition[0];
                robotPosition[1] = newRobotPosition[1];
                robot.style.left = `${robotPosition[0] * 83}px`;
                robot.style.top = `${robotPosition[1] * 80}px`;
            };

            const endTurn = () => {
                isMoving = false;
                currentPath = [];
                board.classList.remove("failure");
                board.classList.remove("success");
                for (var i = 0; i < actionCells.length; i++) {
                    actionCells[i].textContent = "";
                    actionCells[i].setAttribute("current", "0");
                }
                setGoalPath();
            };

            const onFailure = () => {
                isMoving = false;
                board.classList.add("failure");
                setTimeout(endTurn, STEP_DELAY);
            };

            const onSuccess = () => {
                isMoving = false;
                board.classList.add("success");
                setTimeout(endTurn, STEP_DELAY);
            };

            const followPath = (pathToFollow, index) => {
                index = index || 0;
                const currentCell = boardCells[robotPosition[1]][robotPosition[0]];
                if (currentCell.classList.contains("goal")) {
                    onSuccess();
                    return;
                } if (currentCell.classList.contains("unvisited")) {
                    currentCell.classList.remove("unvisited");
                    currentCell.classList.add("visited");
                } else if (!currentCell.classList.contains("visited")) {
                    // This isn't on the path - trigger failure state.
                    onFailure();
                    return;
                }
                if (index >= pathToFollow.length) {
                    endTurn();
                    return;
                }
                isMoving = true;
                const action = pathToFollow[index];
                actionCells[index].setAttribute("current", "1");
                for (i = 0; i < index; i++) {
                    actionCells[i].setAttribute("current", "0");
                }
                executeAction(action);
                setTimeout(() => followPath(pathToFollow, index + 1), STEP_DELAY);
            };

            const recordAction = (action) => {
                if (isMoving) {
                    return;
                }
                const actionLabel = `${action[0].toUpperCase()}${action.slice(1).toLowerCase()}`;
                actionCells[currentPath.length].textContent = actionLabel;
                currentPath.push(action);
                if (currentPath.length >= requiredPathLength) {
                    followPath(currentPath);
                }
            }

            const initializeBoard = () => {
                for (i = 0; i < BOARD_SIZE; i++) {
                    const row = document.createElement("tr");
                    row.className = "boardRow";
                    const boardRow = [];
                    for (j = 0; j < BOARD_SIZE; j++) {
                        const cell = document.createElement("td");
                        cell.classList.add("boardCell");
                        row.appendChild(cell);
                        boardRow.push(cell);
                    }
                    board.appendChild(row);
                    boardCells.push(boardRow);
                }
            };

            const initializeActionList = () => {
                for (var i = 0; i < requiredPathLength; i++) {
                    const actionRow = document.createElement("tr");
                    const actionCell = document.createElement("td");
                    actionRow.appendChild(actionCell);
                    actionCell.className = "actionCell";
                    actionCells.push(actionCell);
                    actionList.appendChild(actionRow);
                }
            };

            window.onload = function() {
                board = document.getElementById("board");
                robot = document.getElementById("robot");
                upButton = document.getElementById("up-button");
                downButton = document.getElementById("down-button");
                leftButton = document.getElementById("left-button");
                rightButton = document.getElementById("right-button");
                actionList = document.getElementById("actionList");

                initializeBoard();
                initializeActionList();
                setGoalPath();
                upButton.onclick = () => {
                    recordAction(DIRECTIONS.UP);
                };
                downButton.onclick = () => {
                    recordAction(DIRECTIONS.DOWN);
                };
                leftButton.onclick = () => {
                    recordAction(DIRECTIONS.LEFT);
                };
                rightButton.onclick = () => {
                    recordAction(DIRECTIONS.RIGHT);
                };
            };
        </script>
    </head>
    <body>
        <div class="parent">
            <div class="container">
                <div id="robot">
                    <img width="80" height="80" src="https://www.svgrepo.com/show/485124/roomba-style-cleaning.svg"/>
                </div>
                <table id="board">
                </table>
            </div>
            <div>
                <table class="directions">
                    <tr>
                        <td id="left-button">
                            <img width="80" height="80" src="https://www.svgrepo.com/show/69399/left-arrow.svg"/>
                        </td>
                        <td id="up-button">
                            <img width="80" height="80" src="https://www.svgrepo.com/show/343814/up-arrow.svg"/>
                        </td>
                        <td id="down-button">
                            <img width="80" height="80" src="https://www.svgrepo.com/show/343772/down-arrow.svg"/>
                        </td>
                        <td id="right-button">
                            <img width="80" height="80" src="https://www.svgrepo.com/show/55411/right-arrow.svg"/>
                        </td>
                    </tr>
                </table>
                <table class="actionListContainer" id="actionList"></table>
            </div>
        </div>
    </body>
</html>